<!DOCTYPE html>
<html>
<head>
<title>Coderable</title>
<link rel="stylesheet" href="index.css">
<link rel = "icon" href = "images/coderable icon.jpg" type = "image/x-icon">
<link rel="stylesheet" type="text/css" href="coderable.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

		<style>
		
			@import 'styles/contact.css'
	
		</style>

</head>
<body>
<div id=_top-bar>
<a href="https://the-coderable.github.io" id="coderable-title"> Coderable </a> 
<a href="index.html" id="home" >Home</a>
<a id=about href="about.html">About</a>
<a id=contact href="contact.html">Contact</a>
</div>

Please Give Me Some Time I Am Working On This.